# portfolio

./: .cursorrules  ARCHITECTURE.md  CLAUDE.md  CODING_WORKFLOW.md  Caddyfile  QUICK-DEPLOY-GUIDE.md  README-WebP.md  README.md  SETUP.md  SUMMARY.md  check-status.sh  docker-compose.yml  fix-frontend.sh  load-data-api.ps1  load-data.ps1  portfolio-workspace.code-workspace  start-dev.bat
.cursor/rules/: backend.mdc  frontend.mdc  postgresql.mdc
backend/: Dockerfile  env.example  pom.xml
backend/src/main/java/com/example/backend/: DataLoader.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  ImageController.java  ProjectController.java  SkillController.java  UserController.java  WorkExperienceController.java
backend/src/main/java/com/example/backend/dto/: ProjectDTO.java  SkillDTO.java  UserDTO.java  WorkExperienceDTO.java
backend/src/main/java/com/example/backend/entity/: BaseEntity.java  Project.java  Skill.java  User.java  WorkExperience.java
backend/src/main/java/com/example/backend/mapper/: ProjectMapper.java  SkillMapper.java  UserMapper.java  WorkExperienceMapper.java
backend/src/main/java/com/example/backend/repository/: ProjectRepository.java  SkillRepository.java  UserRepository.java  WorkExperienceRepository.java
backend/src/main/java/com/example/backend/service/: ProjectService.java  SkillService.java  UserService.java  WorkExperienceService.java
backend/src/main/resources/: application.yml
database/: LOAD_REAL_DATA.md  clear-all-projects.sql  clear-projects.sql  create-user-and-db.sql  pgadmin-load-data.sql  pgadmin-load-portfolio.sql  real-portfolio-data.sql  sample-data-pgadmin.sql  sample-data.sql  schema.sql  setup-pgadmin.sql  update-image-paths.sql  updated-portfolio-data.sql
deploy/: CADDY-SETUP.md  DEPLOY-CHECKLIST-RU.md  DEPLOY-WITHOUT-DOMAIN.md  DOCKER-AUTOSTART.md  FIX-API-URL.md  FIX-NETWORK-PRIORITY.sh  GITHUB-DEPLOY-CADDY.md  MANUAL-WIFI-SETUP.html  MANUAL-WIFI-SETUP.md  QUICK-WIFI-FIX.sh  README-ORANGEPI.md  SETUP-LOG.html  SETUP-ORANGEPI-ZERO3.html  SSH-WIFI-SETUP.md  SSH-WIFI-SETUP.md.html  STEP-BY-STEP-DEPLOY.md  TROUBLESHOOTING-ORANGEPI.md  WIFI-AUTO-CONNECT.html  WIFI-AUTO-CONNECT.md  WIFI-STABILITY-FIX.md  bash_script_help.html  caddy-deploy.sh  docker_help.html  file_folder_commands.html  fix-routes-permanently.sh  github_help.html  interfaces.html  managment.html  network-priority.service  nmcli_wifi_help.html  portfolio-docker.service  setup-dual-wifi.sh  ufw_setup_guide.md  wifi_problem_instruction.html
frontend/: .dockerignore  Dockerfile  env.example  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  config.ts  index.css
frontend/src/components/: ProjectModal.tsx  WebPImage.tsx
frontend/src/components/Layout/: Footer.tsx  Header.tsx
frontend/src/pages/: About.tsx  Certificates.tsx  Contact.tsx  Experience.tsx  Home.tsx  Projects.tsx
frontend/src/pages/Admin/: Dashboard.tsx  Login.tsx
public/images/projects/: README-WebP.md
scripts/: convert-to-webp-backup.js  convert-to-webp.js
